<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>

<body>
    <script>
        //task - 1

        // localStorage.setItem(
        //     "userName","Kavy"
        // )

        //Task - 2

        // const UserName = localStorage.getItem(
        //     "userName"
        // )
        // console.log(UserName);

        //Task - 3

        // localStorage.setItem(
        //     "Theme","Dark"
        // )
        // localStorage.removeItem(
        //     "Theme"
        // )

        //Task - 4

        // localStorage.setItem(
        //     "userName","Kavy"
        // )
        // localStorage.setItem(
        //     "age","19"
        // )
        // localStorage.setItem(
        //     "Theme","Dark"
        // )
        // localStorage.clear()

        //Task - 5

        // localStorage.setItem(
        //     "userName", "Kavy"
        // )
        // localStorage.setItem(
        //     "City", "Ahemdabad"
        // )
        // localStorage.setItem(
        //     "Country", "India"
        // )

        // const Length = localStorage.length
        // console.log(Length);

        //Task - 6

        // sessionStorage.setItem(
        //     "token", "abc123"
        // )

        //Task - 7

        // const Token = sessionStorage.getItem(
        //     "token"
        // )
        // console.log(Token);

        //Task - 8

        // sessionStorage.setItem(
        //     "sessionId", "xyz789"
        // )

        // const abc = sessionStorage.removeItem(
        //     "sessionId"
        // )
        // console.log(abc);

        //Task - 9

        // localStorage.setItem(
        //     "age","25"
        // )
        // const Age =  localStorage.getItem(
        //     "age"
        // )
        // console.log(Age);

        //Task - 10

        // localStorage.setItem(
        //     "number","100"
        // )
        // const a = localStorage.getItem(
        //     "number"
        // )
        // console.log(typeof a);

        //Task - 11

        // const user = {
        //     name:"Kavy",
        //     age:25
        // }

        // localStorage.setItem(
        //     "user",
        //     JSON.stringify(user)
        // )
        // console.log(localStorage.getItem("user"));

        //Task - 12

        // const user = {
        //     name:"Kavy",
        //     age:25
        // }

        // localStorage.setItem(
        //     "user",
        //     JSON.stringify(user)
        // )

        // const b = JSON.parse(
        //     localStorage.getItem("user")
        // )
        // console.log(b);


        //Task - 13

        // const user = {
        //     name:"Kavy",
        //     age:19
        // }

        // localStorage.setItem(
        //     "user",
        //     JSON.stringify(user)
        // )

        // const b = localStorage.getItem(
        //     "user"
        // )
        // console.log(b,"Stored Successfully");

        //Task - 14

        // const b = JSON.parse(
        //     localStorage.getItem("user")
        // )
        // console.log(b.name);

        //Task - 15

        // const language  = ["HTML", "CSS", "JavaScript"];

        // localStorage.setItem("language", JSON.stringify(language));

        // console.log("Stored successfully");

        //Task - 16

        // const arr = JSON.parse(localStorage.getItem("language"));
        // console.log(arr );

        //Task - 17

        // const user = JSON.parse(localStorage.getItem("user") || "{}");

        // console.log(user);

        //Task - 18

        // const cart = JSON.parse(localStorage.getItem("cart") || "[]");

        // console.log(cart);


        //Task - 19

        // localStorage.setItem("theme", "dark");

        // const theme = localStorage.getItem("theme") || "light";

        // console.log(theme);

        //task - 20

        // localStorage.setItem("language", "en");

        // const language = localStorage.getItem("language");

        // console.log(language);

















    </script>
</body>

</html>